VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://cqrpzyugjuvummsuiikf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcnB6eXVnanV2dW1tc3VpaWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MDM5OTgsImV4cCI6MjA2MjQ3OTk5OH0.mOJYq1LGw3OUIs8D0FHUcOg6YbwZhTj3qPmAZOEXs1o
